# GPIO MAP
# (22) (27) |----------| (18)
# (17) (4)  |    LCD   |
# (20) (26) |----------| (23)

# H   X
# F
# L   U

##### Buttons #####

[gcode_button button_start]
pin: ^!rpi:gpio18
press_gcode:
    {% if printer.pause_resume.is_paused|int == 0 %}
        M117 Print latest
        RUN_SHELL_COMMAND CMD=print_latest
    {% else %}
        M117 Resume
        RESUME
    {% endif %}

[gcode_shell_command print_latest]
command: python /home/user/printer_data/config/scripts/print_latest.py
timeout: 1.
verbose: False


[gcode_button button_stop]
pin: ^!rpi:gpio23
press_gcode:
  CANCEL_PRINT
  #M117 Idle timeout state: {printer.idle_timeout.state}
  #M117 Is paused: {printer.pause_resume.is_paused}


[gcode_button button_warmup]
pin: ^!rpi:gpio22
press_gcode:
    {% set preheat_temp = printer["gcode_macro USER_VARIABLES"].preheat_temp %}
    {% if printer.extruder.target > 0 %}
        M117 Heating OFF
        TURN_OFF_HEATERS
    {% else %}
        M117 Heating...
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={preheat_temp}
    {% endif %}


[gcode_button button_cooldown]
pin: ^!rpi:gpio27
press_gcode:
    M117 Motors & heat OFF
    TURN_OFF_HEATERS
    M84


[gcode_button button_fan]
pin: ^!rpi:gpio4
press_gcode:
	{% if printer.fan.speed == 0 %}
		M106 S65
	{% elif printer.fan.speed|round(2) == 0.25 %}
		M106 S127
	{% elif printer.fan.speed|round(2) == 0.50 %}
		M106 S255
    {% else %}
        M106 S0
	{% endif %}


# Unload filament
[gcode_button button_unload]
pin: ^!rpi:gpio26
press_gcode:
    {% set preheat_temp = printer["gcode_macro USER_VARIABLES"].preheat_temp %}
    {% if printer[printer.toolhead.extruder].temperature >= preheat_temp-40 %}
        UNLOAD_MACRO
    {% else %}
        M117 Heating...
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={preheat_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={preheat_temp-10} MAXIMUM={preheat_temp+10}
        UNLOAD_MACRO
    {% endif %}

[gcode_macro UNLOAD_MACRO]
gcode:
    SAVE_GCODE_STATE NAME=__filament__unload
    M117 Unloading...
    M83
    G1 E1 F50
    G1 E-1 F3600
    G1 E-70 F1800
    RESTORE_GCODE_STATE NAME=__filament__unload
    {% if printer['pause_resume'].is_paused|int == 0 %}
        M117 Ready
    {% else %}
        M117 Paused
    {% endif %}


# Load filament
[gcode_button button_load]
pin: ^!rpi:gpio20
press_gcode:
    {% set preheat_temp = printer["gcode_macro USER_VARIABLES"].preheat_temp %}
    {% if printer[printer.toolhead.extruder].temperature >= preheat_temp-40 %}
        M117 Loading...
        UPDATE_DELAYED_GCODE ID=feed_load DURATION=0.5
    {% endif %}
release_gcode:
    UPDATE_DELAYED_GCODE ID=feed_load DURATION=0
    G1 E-5 F800
    {% if printer['pause_resume'].is_paused|int == 0 %}
        M117 Ready
    {% else %}
        M117 Paused
    {% endif %}

[delayed_gcode feed_load]
initial_duration: 0
gcode:
    {% set feedrate = 500 %}
    {% set extrude = (feedrate/60)/5 %}
    UPDATE_DELAYED_GCODE ID=feed_load DURATION=0.2
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{extrude} F{feedrate}
    RESTORE_GCODE_STATE NAME=__filament__load

